* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

header {
    background-color: #306BB3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 12px;
    align-items: center;
}

.HeaderNav {
    display: flex;
    gap: 80px;
    list-style: none;
}

button {
    background-color: white;
    color: #306bb3;
    border: none;
    min-width: 82px;
    min-height: 38px;
    border-radius: 4px;
}

.onlinenav {
    display: flex;
    justify-content: center;
    gap: 300px;
    flex-direction: row;
    list-style: none;
    margin-top: 50px;
}

#logo {
    width: 150%;
    height: 55%;
}

footer {
    background: #306BB3;
}

.vertical{
    display: flex;
    flex-direction: column;
}

h1 {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 150%;
    color: #486284;

}

.firstp {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: black;
}

ul {
    list-style: none;
}

.grid{
    display: grid;
}*{box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
}

li {
    list-style: none;
}

header {background-color: #306bb3;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

header > img {
    width: 50%;
    max-width: 150px;
    margin-left: 3%;
}

header > div {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list{
    display: flex;
    list-style: none;
    gap: 50px;
    align-items: center;
}

header > div > nav > ul > li > a {
    color: white;
    text-decoration: none;
}

main>h2 {
    text-align: center;
    color: #486284;
    font-size: 3rem;
    margin-top: 50px;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
}
  
main>p {
    text-align: center;
    margin-top: 30px;
}
  
.container_select_type {
    margin: 30px;
    height: 70px;
    display: flex;
    border-bottom: 1px solid #90A3BF;
    align-items: center;
}
  
.container_select_type>div {
    width: calc(100% / 4);
    text-align: center;
}
  
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
}
  
.navFilter {
    display: flex;
    justify-content: space-around;
    width: 95%;
}

.type {
    color: #1a202c99;
    margin: 2% 0px;
    width: 100%;
    padding-bottom: 1%;
    margin-bottom: 1%;
    border-bottom: 2px solid #90a3bf;
    text-align: center;
}

.container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,25%);
    margin: 5% auto;
}

.pokeCard{
    background-color: #dee5ed;
    padding: 4%;
    border: none;
    border-radius: 30px;
    margin: 5% 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.imgPoke{
    background-color: white;
    border-radius: 4px;
}

.pokeCard.hidden {
    display: none;
}

main > button {
  border: none;
  padding: 16px 32px;
  background-color: white;
  color: #306bb3;
  border: none;
  min-width: 82px;
  min-height: 38px;
  border-radius: 4px;
}

div > .button1 {
  border: none;
  width: 8%;
  height: 50%;
  color: white;
  background-color: #306bb3;
  gap: 30px;
  padding: 8px 16px;
  min-width: 82px;
  min-height: 42px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

footer {
    width: 100%;
  display: flex;
  background-color: #306bb3;
  color: white;
  justify-content: space-between;
  padding: 50px 30px;
  align-items: center;
}


footer > div > img {
    max-width: 150px;
    max-height: 55px;
}

footer > p {
    width: 50%;
}

.redes {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.icons{
    display: flex;
    gap: 21px;
    font-size: 30px;
}

footer > div .icons > a {
    color: white;
}

.links {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.links > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
}

.links > ul > li {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
}

.pokeCard.hidden{
    display: none;
}

.showmore{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;

}
.type{
    list-style: none;
}

.buybtn{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.headerCard{
    display: flex;
    justify-content: space-between;
    margin: 15px;
}

.xp{
    display: flex;
    align-items: center;

}